//#454545 - main
// #2E5B7D - accent color

     [_nameLayer] = LAYOUT_ergodox(

//Left
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || 
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              ,
//                                                                                            || --------------- || --------------- ||
                                                                                                 XXX              , XXX              ,
//                                                                                                               || --------------- ||
                                                                                                                    XXX              ,
//                                                                         || --------------- || --------------- || --------------- ||
                                                                              XXX              , XXX              , XXX              ,

//Right
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
                     XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
                                        XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- ||
    XXX            , XXX              ,
//--------------- ||
    XXX            ,
//--------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              

     ),



    [_punctuationLayer] = LAYOUT_ergodox(  // Layer 4    
//Left
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || 
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              ,
//                                                                                            || --------------- || --------------- ||
                                                                                                 XXX              , XXX              ,
//                                                                                                               || --------------- ||
                                                                                                                    XXX              ,
//                                                                         || --------------- || --------------- || --------------- ||
                                                                              XXX              , XXX              , XXX              ,

//Right
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , KC_HASH          , KC_GRAVE         , KC_DOLLAR        , XXX              , XXX              ,
//                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
                     XXX              , KC_QUESTION      , KC_DOUBLE_QUOTE  , KC_QUOTE         , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , KC_PIPE          , KC_AT            , KC_AMPERSAND     , XXX              , XXX              ,
//                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
                                        XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- ||
    XXX            , XXX              ,
//--------------- ||
    XXX            ,
//--------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              

    ),


    
    [_punctuationLayerHebrew] = LAYOUT_ergodox(  //layer 6
//Left
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || 
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              ,
//                                                                                            || --------------- || --------------- ||
                                                                                                 XXX              , XXX              ,
//                                                                                                               || --------------- ||
                                                                                                                    XXX              ,
//                                                                         || --------------- || --------------- || --------------- ||
                                                                              XXX              , XXX              , XXX              ,

//Right
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , IL_PND           , IL_SHKL          , IL_DLR           , XXX              , XXX              ,
//                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
                     XXX              , IL_QUES          , IL_DQUO          , IL_QUOT          , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , IL_PIPE          , IL_AT            , IL_AMPR          , XXX              , XXX              ,
//                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
                                        XXX              , XXX              , XXX              , XXX              , XXX              , 
//--------------- || --------------- ||
    XXX            , XXX              ,
//--------------- ||
    XXX            ,
//--------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              

    ),



// // Left
// //---Row  1 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,/*7*/ XXX ,
// //---Row  2 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,/*7*/ XXX ,
// //---Row  3 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX , /*Extra */
// //---Row  4 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,/*7*/ XXX ,
// //---Row  5 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,
// //--- Thumb Cluster Top 2---//
// /*1*/ XXX ,/*2*/ XXX ,
// //--- Thumb Cluster Mid 1---//
// /*1*/ XXX ,
// //--- Thumb Cluster Bottom 3---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,//End

// //Right
// //---Row  1 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,/*7*/ XXX ,
// //---Row  2 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,/*7*/ XXX ,
// //---Row  3 ---//
// /*Extra */ /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,
// //---Row  4 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,/*7*/ XXX ,
// //---Row  5 ---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,/*4*/ XXX ,/*5*/ XXX ,/*6*/ XXX ,
// //--- Thumb Cluster Top 2---//
// /*1*/ XXX ,/*2*/ XXX ,
// //--- Thumb Cluster Mid 1---//
// /*1*/ XXX ,
// //--- Thumb Cluster Bottom 3---//
// /*1*/ XXX ,/*2*/ XXX ,/*3*/ XXX ,//End

// old LyX Layer 1
[_lyxLayer] = LAYOUT_ergodox(
        // Left
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, XXX, XXX, XXX, XXX,
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, XXX, XXX, XXX, XXX,
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, TD(DNC_D_ALTM), TD(DNC_F_CTRLM), XXX,
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, ALT_T(KC_UP), CTL_T(KC_V), XXX, XXX,
        //--------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, XXX, XXX,
        //                                                                                            || --------------- || --------------- ||
        XXX, XXX,
        //                                                                                                               || --------------- ||
        XXX,
        //                                                                         || --------------- || --------------- || --------------- ||
        LT(6, KC_SPACE), XXX, XXX,

        // Right
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, XXX, XXX, XXX, XXX,
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, XXX, XXX, XXX, XXX,
        //                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, TD(DNC_J_CTRLM), TD(DNC_K_ALTM), XXX, XXX, XXX,
        //--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, CTL_T(KC_M), ALT_T(KC_P), XXX, XXX, XXX,
        //                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
        XXX, XXX, XXX, XXX, XXX,
        //--------------- || --------------- ||
        XXX, XXX,
        //--------------- ||
        XXX,
        //--------------- || --------------- || --------------- ||TD(DNC_F_CTRLM)
        XXX, TO(0), LT(6, KC_ENTER)),
